AWS_ACCESS_KEY_ID = AKIAXNEHJZQKKATSHRHW
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = alcoholtrip-django-s3
SECRET_KEY="3zfn93tk^e2l&#a9y)^i0%^i^0&*u-@=4=&d8x@+cgt70e*_s2"
DEBUG = True